<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        
        body {
            font-family: 'Work Sans', Arial, Helvetica;
        /*
        Medidas Absolutas
        cm, mm, in, px, pt, pc
        
        *in=polegada / px(Recomendado)
        
        Medidas Relativas
        em, ex, rem, vw, %    
        
        em(Recomendado) 16px geralmente = 1em    * colocar . e não , (em) é mais recomendado
        */
        font-size: 1em;
        }

        h1 {
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family
            
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;     (lighter, normal, bold bolder, ou de 100 a 900 )
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
        
        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Testando fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima, quasi magni incidunt eaque iusto distinctio optio quod ex officiis sit illum quas sequi nesciunt repellat recusandae ullam omnis officia maxime.   Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus aperiam, commodi laborum sunt nihil expedita ab! Voluptatum dolores iusto quibusdam praesentium minus obcaecati deleniti, recusandae amet facilis aliquam, est aliquid.   </p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum odio rem cumque! Assumenda error asperiores minus amet consequuntur dolores reprehenderit, molestias sed sit quas odit temporibus quis ullam? Hic, laudantium.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse alias praesentium ea omnis consequatur unde impedit ipsam iusto aliquam vitae quos molestias, consequuntur earum! Minima nam quia fugit! Provident, asperiores.</p>

</body>
</html>