<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }

        nav > a {
            text-decoration: none;
            color:white;
            font-weight: bold;
            margin-right: 30px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article > aside {
            background-color: rgb(165,165,165);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
        }
        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>                                          <!-- Cabeçalho -->
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>                                            <!-- Conteúdo principal -->
        <section id="assuntos">                       <!-- Seção -->
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">                       <!-- Seção -->
                <article>
                    <h2>Notícias sobre o Brasil</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero aliquam eum optio impedit sit reprehenderit maiores, quibusdam consectetur natus explicabo expedita possimus labore delectus neque rem! Officia numquam enim sit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi sint repellat, facere delectus placeat excepturi praesentium veniam id commodi cupiditate maxime libero ullam quas temporibus tenetur harum nisi fugit odio.</p>
                    <aside>
                        <p>Artigo escrito por Saimon Lelis.</p>
                    </aside>
                </article>
            <article">               

            </article>
        </section>

    </main>
    <footer>                                          <!-- Rodapé -->
        <p>Desenvolvido por mim mesmo</p>
    </footer>
</body>
</html>