<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans&display=swap');
        
        body{
            font-family: 'Work Sans', Arial;
            font-size: 16px;
            Color: black;
        }
        h1{
            font-family: 'Kaushan Script', serif;
            font-size: 3em;
        }
        h2 {
            font-family: 'Kaushan Script', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero voluptate itaque fuga rem consequuntur asperiores consectetur eum voluptatibus praesentium veritatis debitis id vel, sunt non esse quod labore reiciendis at!   </p>
    <h2>Sub-Título</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure officiis aperiam nisi possimus. Consectetur amet natus, modi id aliquam voluptatem quaerat obcaecati minus consequuntur, ipsum quibusdam, eius reiciendis quidem impedit.</p>
</body>
</html>