<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
/*
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
/*
            /* Shorthand - background
                color > image > position > repeat > [size] > attachment
            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            max-width: 400px;
            height: auto;
            padding: 10px;
            margin: auto;
            border-radius: 10px;
            box-shadow: 5px 5px 15px -5px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id harum nulla blanditiis recusandae quibusdam magnam obcaecati a voluptas dolores temporibus quasi praesentium molestias, quaerat repudiandae beatae sed porro natus provident?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos quaerat culpa, accusamus, qui earum aliquam atque quam autem delectus unde nobis eos cupiditate amet, quis asperiores cumque rem aspernatur sapiente. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores rerum minus, excepturi amet explicabo itaque eius illum tempore nostrum culpa exercitationem iure libero! Quisquam voluptatum quae quaerat consequatur repellat optio.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id harum nulla blanditiis recusandae quibusdam magnam obcaecati a voluptas dolores temporibus quasi praesentium molestias, quaerat repudiandae beatae sed porro natus provident?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos quaerat culpa, accusamus, qui earum aliquam atque quam autem delectus unde nobis eos cupiditate amet, quis asperiores cumque rem aspernatur sapiente. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores rerum minus, excepturi amet explicabo itaque eius illum tempore nostrum culpa exercitationem iure libero! Quisquam voluptatum quae quaerat consequatur repellat optio.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id harum nulla blanditiis recusandae quibusdam magnam obcaecati a voluptas dolores temporibus quasi praesentium molestias, quaerat repudiandae beatae sed porro natus provident?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos quaerat culpa, accusamus, qui earum aliquam atque quam autem delectus unde nobis eos cupiditate amet, quis asperiores cumque rem aspernatur sapiente. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores rerum minus, excepturi amet explicabo itaque eius illum tempore nostrum culpa exercitationem iure libero! Quisquam voluptatum quae quaerat consequatur repellat optio.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id harum nulla blanditiis recusandae quibusdam magnam obcaecati a voluptas dolores temporibus quasi praesentium molestias, quaerat repudiandae beatae sed porro natus provident?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos quaerat culpa, accusamus, qui earum aliquam atque quam autem delectus unde nobis eos cupiditate amet, quis asperiores cumque rem aspernatur sapiente. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores rerum minus, excepturi amet explicabo itaque eius illum tempore nostrum culpa exercitationem iure libero! Quisquam voluptatum quae quaerat consequatur repellat optio.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id harum nulla blanditiis recusandae quibusdam magnam obcaecati a voluptas dolores temporibus quasi praesentium molestias, quaerat repudiandae beatae sed porro natus provident?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos quaerat culpa, accusamus, qui earum aliquam atque quam autem delectus unde nobis eos cupiditate amet, quis asperiores cumque rem aspernatur sapiente. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores rerum minus, excepturi amet explicabo itaque eius illum tempore nostrum culpa exercitationem iure libero! Quisquam voluptatum quae quaerat consequatur repellat optio.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id harum nulla blanditiis recusandae quibusdam magnam obcaecati a voluptas dolores temporibus quasi praesentium molestias, quaerat repudiandae beatae sed porro natus provident?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos quaerat culpa, accusamus, qui earum aliquam atque quam autem delectus unde nobis eos cupiditate amet, quis asperiores cumque rem aspernatur sapiente. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores rerum minus, excepturi amet explicabo itaque eius illum tempore nostrum culpa exercitationem iure libero! Quisquam voluptatum quae quaerat consequatur repellat optio.</p>
    </main>
</body>
</html>