<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
            /*  SELETORES PERSONALISADOS
                #   =  id
                .   =  class
                :   =  pseudo-class
                ::  =  pseudo-element
                >   =  children
            */
    
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited
        {
            color: darkred;
        }

        a:hover{
            color:black;
        }

        a:active{
            color:yellow;
        }

        .especial{
            background-color: rgb(250, 140, 140);
        }

        .especial::after{
            content: '⇽';
        }

        .especial::before{
            content: '⇾';
        }


    </style>
</head>
<body>
    <h1>Personalisando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" class="especial">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com" class="especial">Site do Curso em Video</a></li>
    </ul>
    
</body>
</html>