<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= initial-scale=1.0">
    <title>Fontes externas locais</title>
    <style>
        @font-face{
            font-family: 'Love';
            src: url('fonts/love larry.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
                Tipos de formatos()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-att (Apple Adanced Typography)
                - svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur aut facere accusantium. Libero deserunt aspernatur natus. Excepturi corrupti delectus minima ipsam voluptas accusamus quisquam, consectetur dignissimos magni ipsa quaerat ducimus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis in sit modi enim libero nemo inventore illo maiores exercitationem voluptatem, delectus, molestiae incidunt aliquid explicabo similique unde vel obcaecati facilis.</p>
    
</body>
</html>